<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_motivation</title>
    <style>
        :root {
            --main-bg-color: rgb(238, 130, 238);
            --mini-bg-color: rgb(238, 156, 238);
            --micro-bg-color: rgb(241, 178, 241);
            --main-width: 400px;
            --main-hight: 400px;
            --mini-width: 320px;
            --mini-hight: 320px;
            --micro-width: 220px;
            --micro-hight: 220px; 
           /* --micro-size: 120px; */
        }
          
        .container {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            border: 1px solid gray;
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--main-bg-color);
            width: var(--main-width);
            height: var(--main-hight);
            margin-left: auto;
            margin-right: auto;
            box-shadow:  3px 3px 4px rgba(0, 0, 0, .5);
        }
        .inside {
            position: absolute;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            width: var(--mini-width);
            height: var(--mini-hight);
            background-color: var(--mini-bg-color);
            box-shadow:  3px 3px 4px rgba(0, 0, 0, .5);

        }

        .inner {
            position: relative;
            z-index: 20;
            width: var(--micro-width);
            height: var(--micro-hight);
            background-color: var(--micro-bg-color);
            box-shadow:  3px 3px 4px rgba(0, 0, 0, .5);
        }
        
    </style>
</head>
<body>
    <div class="container mx-auto">
        <div class="card mx-auto">
            <div class="inside">
                <div class="inner">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>