<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>twitter</title>
    <style>
        .card-img {
            width: 30%;
            /* border: 1px solid black; */
        }
        .card-img img {
            height: 100%;
            object-fit: cover;
        }
        .card-body {
            width: 70%;
            /*border: 1px solid black; */
        }
        .card {
            max-width: 22rem/* 384px */;
            width: auto;
        }
        .bg-gray-900 {
            --tw-bg-opacity: 1;
            background-color: rgb(17 24 39 / var(--tw-bg-opacity));
        }
        .badge {
            padding-right: 6px;
            padding-left: 4px;
        }

       
    </style>
</head>
<body class="bg-gray-900">
    <div class="container flex justify-center">
        <div class="card mt-10">

            <div class="flex justify-center">
                <div class="shadow-lg bg-white card flex justify-cente">

                    <div class="relative card-img flex justify-center">
                        <img class="object-cover" width="" src="/images/test.jpg" alt="Rounded avatar">
                        <p class="absolute top-0 left-0 text-white font-medium font-sans text-center badge bg-violet-700">10</p>
                    </div>

                    <div class="card-body relative">
                        <h5 class="text-[#14171A] text-xl pl-4 pt-3 leading-tight font-bold mb-2">@amjido_01</h5>
                        <p class="my-4 pl-4 text-violet-700 w-4/5 font-semibold font-sans">
                           #javascript #react js #tailwindcss
                        </p>

                        <span class="absolute w-full bottom-0 text-[#14171A] block pl-4 py-1 bg-neutral-200 font-medium font-sans">
                            <i class="fa-brands fa-twitter text-[#00acee] pr-1"></i>
                            20.9k Followers
                        </span>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>